CODIGO,NOMBRE,DESCRIPCION,CATEGORIA,COSTO,DESCUENTO
A3,Amilasa iLa,3,13,1000,300
A2,Alfa fetoproteina,2,12,2000,200
A1,Acido Urico,1,11,3000,100
A4,ANA Anticuerpos Anti Nucleares,4,14,4000,400
A5,Anti core total,5,15,5000,500
A6,Anti HBs Ag,6,16,6000,600
A7,Anti HIV,7,17,7000,700
A8,Antigeno prostatico especifico,8,18,8000,800
A9,Bilirrubinas,9,19,9000,900
A10,BNP,10,20,10000,1000
A11,Ca 125,11,21,11000,2000
A12,Ca 15-3,12,22,12000,3000
A13,Ca 19-9,13,23,13000,4000
A14,CEA,14,24,14000,5000
A15,Chlamydia IgG/IgM,15,25,15000,6000
A16,Virus herpes II IgG /IgM,16,26,16000,7000
A17,Virus Herpes I IgG/IgM,17,27,17000,8000
A18,Citomegalovirus IgG/ IgM C/U,18,28,18000,9000
A19,CL,19,29,19000,10000
A20,Colinesetrasa Sérica,20,30,20000,11000
A21,Colinesetrasa Eritrocitica,21,31,21000,12000
A22,Colesterol HDL,22,32,22000,13000
A23,Colesterol total,23,33,23000,14000
A24,CPK,24,34,24000,15000
A25,CPK MB,25,35,25000,16000
A26,Creatinina en sangre,26,36,26000,17000
A27,DHEA-s,27,37,27000,18000
A28,DHL,28,38,28000,19000
A29,Estradiol,29,39,29000,20000
A30,Examen Orina Completa,30,40,30000,21000
A31,Fosfatasa Alcalina,31,41,31000,22000
A32,Factor Reumatoide,32,42,32000,23000
A33,FTI,33,43,33000,24000
A34,FSH,34,44,34000,25000
A35,Gamma Glutamil Transpeptidasa,35,45,35000,26000
A36,Glucosa en ayunas,36,46,36000,27000
A37,HBs Ag,37,47,37000,28000
A38,HIV SIDA,38,48,38000,29000
A39,Heces,39,49,39000,30000
A40,Hemoglobina glicosilada,40,50,40000,31000
A41,Hemograma Completo,41,51,41000,32000
A42,Hepatitis C,42,52,42000,33000
A43,INSULINA,43,53,43000,34000
A44,K,44,54,44000,35000
A45,LH,45,55,45000,36000
A46,Na,46,56,46000,37000
A47,Prueba de Embarazo,47,57,47000,38000
A48,Nitrógeno Ureico,48,58,48000,39000
A49,Progesterona,49,59,49000,40000
A50,Prolactina,50,60,50000,41000
A51,Proteina C Reactica,51,61,51000,42000
A52,T 3,52,62,52000,43000
A53,Frotis y Cultivo de Lesión,53,63,53000,44000
A54,VDRL,54,64,54000,45000
A55,Urocultivo + PSA,55,65,55000,46000
A56,T 3 libre,56,66,56000,47000
A57,T 4,57,67,57000,48000
A58,T 4 libre,58,68,58000,49000
A59,Testosterona libre,59,69,59000,50000
A60,Testosterona,60,70,60000,51000
A61,Toxoplasmosis IgG/ IgM C/U,61,71,61000,52000
A62,TP,62,72,62000,53000
A63,Transaminasa Oxalacetica,63,73,63000,54000
A64,Transaminasa Pirúvica,64,74,64000,55000
A65,Trigliceridos,65,75,65000,56000
A66,TSH,66,76,66000,57000
A67,TTP,67,77,67000,58000