html, body
{
	margin: 0;
	padding: 0;
	background: white;
}

body
{
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	letter-spacing: 0.03em;
	line-height: 1.6;

}


.container
{
	width: 100%;
	max-width: 1800px;
	height: 35px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}


.container .card
{
	width: 200;
	height: 325px;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	overflow: visible;
	margin: 10px;
	text-align: center;
	transition: all 0.25s;
}


.container .card:hover
{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img
{
	width: 200px;
	height: 130px;
}

.container .card p
{
	padding: 0 1rem;
	font-size: 16px;
	font-weight: 300;
}

.container .card button
{
	font-weight: 500;
	text-decoration: none;
	color: white;
	margin-top: 3.5px;
}

.container .card-header
{
	width: 100%;
	border-radius: 6px;

}



.btn-primary
{
	width: 50%;
	width: 110px;
 	margin-left: 50%;
  	transform: translateX(-50%);
}
h1
{
	text-align: center;
	background: lightgreen;
}

button
{
	font-weight: bold;
}

.btnAgregar:hover
{
	background: #95EE95;
	cursor: pointer;
}

button:hover
{
	background: #FF2121;
	cursor: pointer;
}

input, .btnAgregar
{
	box-shadow: 0px 0px 8px lightgreen;
}



table
{
}

td
{
	padding-left: 5px;
	padding-right: 5px;
	border-left: solid;
}
#mod
{
	padding-left: 15px;
	padding-top: 3px;
	border-right: solid;
	padding-right: 5px;
}
.flotante
{
    display:scroll;
        position:fixed;
        bottom:100px;
        right:50px;


}
.flotante img
{
	width: 50px;
	height: 50px;
	border-radius: 20px;
	box-shadow: 0px 9px 12px darkblue;
	position: relative;
	animation: mymove 5s infinite;
}
@keyframes mymove {
  from {bottom: 0px;}
  to {bottom: 50px;}
}
td button
{
	background: linear-gradient(to left,red,yellow);
}
