body{
background-image: url("/imagenes/espacio.jpg");
}
h1
{
	text-align: center;
}
.card-header
{
	background: linear-gradient(to left,#41f497,#41dff4);
}
.card-foot
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-foot a{
	margin-bottom: 5px;
	margin-top: 5px;
	background: linear-gradient(to left,#41f497,#41dff4);
}

button
{
	font-weight: bold;
}

.btnAgregar:hover
{
	background: #95EE95;
	cursor: pointer;
}

button:hover
{
	background: linear-gradient(to left,red,yellow);
	cursor: pointer;
}

input, .btnAgregar
{
	box-shadow: 0px 0px 8px lightgreen;
}

#carrito
{
	visibility: hidden;
}

table
{
	margin: auto;
	text-align: center;
}
form
{
	margin: auto;
	text-align: center;
}
td
{
	padding-left: 5px;
	padding-right: 5px;
	border-top: solid;
	border-color: brown;
}
#tdProcesar{
	padding-left: 5px;
	padding-right: 5px;
	border-top: none;
	border-color: none;
	text-align: left;
}
#txtTotal{
	margin-left:  15px;
	font-weight: bold;
}
#tdArticulos{
}
.tooltiptext {
  display: none;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
	position: absolute;
 z-index: 1;
 top: 63%;
 left: 75%;
 margin-left: -60px;
}
.tooltiptext::after {
	content: "";
 position: absolute;
 top: 50%;
 right: 100%;
 margin-top: -5px;
 border-width: 5px;
 border-style: solid;
 border-color: transparent black transparent transparent;
}
#borrarCarrito:hover .tooltiptext{
display: inline-block;
}
#sinRaya{
	padding-left: 5px;
	padding-right: 5px;
	border-top: none;
	border-color: none;
	text-align: left;
}
#articulos{
	padding-left: 5px;
	padding-right: 5px;
	border-top: none;
	border-color: none;
	text-align: center;
}
#factura{
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
	margin-top: 5px;
	border-top: dashed;
	border-color: brown;
	text-align: right;
}
.desplegable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	text-align: center;
}

@media screen and (max-width:700px) {
	.desplegable .liDesplegable {
	  float: none;
	}
}
.liDesplegable {
  float: left;
}

.desplegable1, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.desplegable1:hover, .lista:hover .dropbtn {
  background: linear-gradient(to left,#41f497,#41dff4);
	background-color: #555;
 color:black;
 text-decoration: inherit;
}

.lista {
  display: inline-block;
	float: left;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background: linear-gradient(to left,brown,blue);
	color: yellow;
}

.lista:hover .dropdown-content {
  display: block;
	position: absolute;
}


/*#tdDescripcion
{
	border-right: dashed;
	border-left: dashed;
	border-color: brown;
}*
